browser=opera
timeout=10
opera.driver=operadriver.exe
opera.binary=C://Program Files//Opera//63.0.3368.94//opera.exe
chrome.driver=chromedriver.exe
logger.path=logs/config/log.config
ieTittle=Сертификата